# Dotnet-Kafka-Setup

./: .gitignore  KafkaPipeline.slnx  README.md  compose.yaml
src/: Directory.Build.props  Directory.Packages.props  prime.proto
src/KafkaConsumerApp/: Dockerfile  KafkaConsumerApp.csproj  Program.cs  Util.cs
src/KafkaProducerApp/: Dockerfile  KafkaProducerApp.csproj  Program.cs  Util.cs
