<Project>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.12.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.33.1" />
        <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
        <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>
</Project>